*, *:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}


ul > div {
  /* max-width: fit-content; */
  overflow: hidden;
  list-style: none;
  margin: 0 auto;
}

ul {
  position: absolute;
  top: 107%;
  width: 100%;
  padding-inline-start: 0;
  
}

h1 {
  font-family: 'Kaushan Script', cursive;
}

li {
  font-family: 'Handlee', cursive;
  display: inline-block;
  list-style-position: inside;
  cursor: pointer;
  position: relative;
  padding: 12px 40px 12px 8px;
  /* background: #eee; */
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 95%;
}

ul>div:hover {
  background: #ddd;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgb(6, 158, 120);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

span{
  font-size: 56x;
  color:rgb(6, 158, 120);
}

.new_grid {
  display: grid;
  grid-template-columns:30% 69%;
  gap: 1%;
}

.text {
  font-family: 'Kaushan Script', cursive;
  padding-left: 40px;
  padding-top: 120px;
  font-size: 40px;
}

.img {
  display: block;
}

.img > img {
  display: block;
  width: 95%;
  height: 95%;
  margin: 0 auto;
}

.borderlist {
  list-style-position: inside;
  border: 1px solid black;
  width: 75%;
  border-radius: 10px;
}

.done {
  text-decoration: line-through;
}

/* New */

.grid-img{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-img > img {
  width:100%;
  object-fit: cover;
  
}
.grid-img > p{
  font-size: 32px;
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  margin-top:100px;
}

@media screen and (max-width:918px) and (min-width:762px){
  .grid-img > p{
    font-size: 28px;
    margin-top:90px;
  }

  .float {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width:761px) and (min-width:603px){
  .grid-img > p{
    font-size: 24px;
    margin-top:60px;
  }

  .float {
    width: 38px;
    height: 38px;
  }
}
@media screen and (max-width:601px) and (min-width:522px){
  .grid-img > p{
    font-size: 20px;
    margin-top:40px;
  }

  .float {
    width: 36px;
    height: 36px;
  }
}
@media screen and (max-width:521px) and (min-width:400px){
  .grid-img > p{
    font-size: 17px;
    margin-top:30px;
  }

  .float {
    width: 34px;
    height: 34px;
  }
}
@media screen and (max-width:399px){
  .grid-img > p{
    font-size: 13px;
    margin-top:10px;
  }

  .float {
    width: 32px;
    height: 32px;
  }
}

.welcm-img > img{
  object-fit:cover;
  width:100%;
}

.whole {
  position: relative;
}

.input-box {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2c3e50;
  height: 50px;
  border-radius: 40px;
  padding: 10px;
}

.input-box:hover > #userinput {
  width: 240px;
}

.input-box:hover > #user-btn {
  background: white;
}

#user-btn {
  color: #f39c12;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
}

#userinput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 30px;
  width: 0px;
  font-weight: bold;
}